function createHeatmap(t,x,DrugTissue,DrugDPTissue,HIVTissue,drugApplied)

    endT = 72; %hours
    [XX,YY] = meshgrid(t,x);
    %ZZ_V = real(log10(HIVTissue));
    %ZZ_V(ZZ_V<0)=0;
    ZZ_V = HIVTissue;
    %ZZ_V(ZZ_V<0)=0;
    CTopHIV = floor(max(max(ZZ_V))) + floor( max(max(ZZ_V)-floor(max(max(ZZ_V))))/0.5) * 0.5;

    IC50 = 180;
    calcQ = @(c) 1./(1+(IC50./(c)));

    cm = getCustomColormap(800,"colormap","purple-teal");

      if drugApplied == 1
         f1 = figure();
         ax1 = axes('Parent',f1);
         %ZZ_D = log10(DrugTissue);  
         %ZZ_D(ZZ_D<0) = 0;
         ZZ_D = DrugTissue;
         ZZ_D(ZZ_D<0) = 0;
         %ZZ_1 = DrugTissue;
         CTopDrug = floor(max(max(ZZ_D))) + floor( max(max(ZZ_D)-floor(max(max(ZZ_D))))/0.5) * 0.5;
         %ax1 = nexttile;
         %contourf(XX,YY,ZZ_1,'LineColor','none')
         surf(ax1,XX,YY,ZZ_D,'EdgeColor','none')
         title('TFV Concentration (ng/ml)','FontSize',22,'FontWeight','Bold')
         view([0,90])
         set(gca,'Ydir','reverse')
         xlim([0,endT])
         ylim([0,max(x)])
         xticks(ax1,[0,24,48,72])
         colormap(ax1,'hot')
         colorbar('Ticks',[10e1,10e3,10e5,10e7])
         set(gca,'ColorScale','log')
         %clim(ax1,[0,CTopDrug])
         %clim(ax1,[0,inf])
         xlabel('Time (hrs)','FontSize',40,'FontWeight','Bold')
         ylabel('Depth (cm)','FontSize',40,'FontWeight','Bold')
         XT = get(gca,'XTick');
         set(gca,'FontSize',40)
         YT = get(gca,'YTick');
         set(gca,'FontSize',40)

         f2 = figure();
         ax2 = axes('Parent',f2);
         %ZZ_DP = log10(DrugDPTissue);  
         %ZZ_DP(ZZ_DP<0) = 0;
         ZZ_DP = log10(DrugDPTissue);
         ZZ_DP(ZZ_DP<0) = 0;
         surf(ax2,XX,YY,ZZ_DP,'EdgeColor','none')
         title('TFV-DP Concentration (ng/ml)','FontSize',22,'FontWeight','Bold')
         view([0,90])
         set(gca,'Ydir','reverse')
         xlim([0,endT])
         ylim([0,max(x)])
         xticks(ax2,[0,24,48,72])
         colormap(ax2,'winter')
         colorbar
         set(gca,'ColorScale','log')
         %clim(ax2,[0,inf])
         xlabel('Time (hrs)','FontSize',40,'FontWeight','Bold')
         ylabel('Depth (cm)','FontSize',40,'FontWeight','Bold')
         XT = get(gca,'XTick');
         set(gca,'FontSize',40)
         YT = get(gca,'YTick');
         set(gca,'FontSize',40)

         f3 = figure();
         ax3 = axes('Parent',f3);
         ZZ_QDP = calcQ(DrugDPTissue);  
         %ZZ_QDP(ZZ_QDP<0) = 0;
         surf(ax3,XX,YY,ZZ_QDP,'EdgeColor','none')
         title('Drug efficacy','FontSize',22,'FontWeight','Bold')
         view([0,90])
         set(gca,'Ydir','reverse')
         xlim([0,endT])
         ylim([0,max(x)])
         xticks(ax3,[0,24,48,72])
         colormap(ax3,'parula')
         colorbar
         %clim(ax1,[0,inf])
         xlabel('Time (hrs)','FontSize',40,'FontWeight','Bold')
         ylabel('Depth (cm)','FontSize',40,'FontWeight','Bold')
         XT = get(gca,'XTick');
         set(gca,'FontSize',40)
         YT = get(gca,'YTick');
         set(gca,'FontSize',40)

      end

         %ax2 = nexttile;
         f = figure();
         ax = axes('Parent',f);
         %contourf(XX,YY,ZZ_2,'LineColor','none')
         surf(ax,XX,YY,ZZ_V,'EdgeColor','none')
         title(ax,'Viral Load (virions/ml)','FontSize',22,'FontWeight','Bold')
         view([0,90])
         set(gca,'Ydir','reverse')
         xlim([0,endT])
         ylim([0,max(x)])
         xticks(ax,[0,24,48,72])
         colormap(ax,'pink')
         colorbar
         set(gca,'ColorScale','log')
         %clim(ax2,[0,CTopHIV])
         %clim(ax,[0,inf])
         xlabel('Time (hrs)','FontSize',40,'FontWeight','Bold')
         ylabel('Depth (cm)','FontSize',40,'FontWeight','Bold')
         XT = get(gca,'XTick');
         set(gca,'FontSize',40)
         YT = get(gca,'YTick');
         set(gca,'FontSize',40)
         %ah = axes;
         hold on;
         
      % else
      % 
      %    figure()
      %    title('Viral Load Distribution','FontSize',22,'FontWeight','Bold')
      %    surf(XX,YY,ZZ_2,'EdgeColor','none');
      %    view([0,90])
      %    set(gca,'Ydir','reverse')
      %    xlim([0,endT])
      %    ylim([0,h_E+h_S])
      %    colormap('pink')
      %    colorbar
      %    caxis([0,CTopHIV])
      %    xlabel('Time (hrs)','FontSize',18,'FontWeight','Bold')
      %    ylabel('Depth into Tissue (cm)','FontSize',18,'FontWeight','Bold')
      %    XT = get(gca,'XTick');
      %    set(gca,'FontSize',16)
      %    YT = get(gca,'YTick');
      %    set(gca,'FontSize',16)
      %    %ah = axes;
      %    hold on;
      % 
      % end
     
%      if ~isempty(timeINF)
%         %timeINFvec =  timeINF*ones(length(t),length(x));
%         plot3([timeINF timeINF],[0,0.3],[10^5,10^5],'--','LineWidth',2,'Color',[0.9,0.9,0.9]) % vertical line
%         %line(t,x,timeINF*ones(1,length(x)))
%         %surf(x,t,timeINFvec)
%         %colormap('gray')
%      end

     
end